{"name":"language-twig","version":"1.6.3","private":true,"description":"Twig support for Atom. Several languages supported.","repository":{"type":"git","url":"git+https://github.com/ener-getick/php-twig.git"},"license":"MIT","engines":{"atom":">0.10.0"},"dependencies":{},"readme":"# PHP-twig for atom\n\nTwig syntax highlighting for atom.\n\nLanguages supported :\n* HTML\n* CSS\n* Javascript\n* JSON\n* XML\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/ener-getick/php-twig/issues"},"homepage":"https://github.com/ener-getick/php-twig#readme","_id":"language-twig@1.6.3","_shasum":"4a186e81967bab2f52954dbb55f8454e545dd605","_resolved":"file:../d-11688-3266-myyl5l/package.tgz","_from":"../d-11688-3266-myyl5l/package.tgz"}